MahjongScoreManager_MUI/Views/GameResultView.xaml

<UserControl x:Class="MahjongScoreManager_MUI.Views.GameResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:behavior="clr-namespace:MahjongScoreManager_MUI.Behaviors"
             xmlns:vm="clr-namespace:MahjongScoreManager_MUI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:MahjongScoreManager_MUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007b43"/>
        </Style>
        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#d6e9ca"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#316745"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#93ca76"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#316745"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <!--<Setter Property="Background" TargetName="border" Value="#d6e9ca"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="#316745"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <!--ViewModelクラス-->
    <UserControl.DataContext>
        <vm:GameResultViewModel/>
    </UserControl.DataContext>

    <!--メッセージボックス表示トリガー-->
    <i:Interaction.Triggers>
        <common:MessageBoxTrigger>
            <common:MessageBoxAction />
        </common:MessageBoxTrigger>
    </i:Interaction.Triggers>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--日付指定グリッド-->
                <Grid Grid.Row="0" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="集計期間" Style="{DynamicResource ContentTextStyle}"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <DatePicker x:Name="findFrom" Width="120" SelectedDate="{Binding Path=FindFrom}"/>
                            <TextBlock Text="～" Margin="10,0,10,0"/>
                            <DatePicker x:Name="findTo" Width="120" SelectedDate="{Binding Path=FindTo}"/>
                            <Button x:Name="btnExecute" Content="検索" Width="100" Margin="10,0,0,0" Template="{DynamicResource ButtonStyle}" Command="{Binding Path=ExecuteCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <!--結果グリッド-->
                <Grid Grid.Row="1" Margin="5">
                    <DataGrid x:Name="dgResult" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ColResult}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名前" Width="2*" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="対局数" Width="2*" Binding="{Binding GameCount, StringFormat={}{0:N0}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="総得点" Width="3*" Binding="{Binding TotalScore, StringFormat={}{0:N0}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="レート" Width="3*" Binding="{Binding TotalScoreRate, StringFormat={}{0:N2}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
