MahjongScoreManager_MUI/Views/PlayerSettingView.xaml

<UserControl x:Class="MahjongScoreManager_MUI.Views.PlayerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:MahjongScoreManager_MUI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:MahjongScoreManager_MUI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--ViewModelクラス-->
    <UserControl.DataContext>
        <vm:PlayerSettingViewModel/>
    </UserControl.DataContext>

    <!--メッセージボックス表示トリガー-->
    <i:Interaction.Triggers>
        <common:MessageBoxTrigger>
            <common:MessageBoxAction />
        </common:MessageBoxTrigger>
    </i:Interaction.Triggers>
    
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="対局者設定" Style="{StaticResource Heading2}" />
                <ListBox x:Name="listPlayer" ItemsSource="{Binding Path=ColPerson}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedPlayer}" SelectedIndex="0" MinHeight="100"/>
                <TextBox x:Name="txtInput" Text="{Binding Path=InputName}"/>
                <Button x:Name="btnAddPlayer" Content="追加" Command="{Binding Path=AddCommand}"/>
                <Button x:Name="btnDelete" Content="選択を削除" Command="{Binding Path=RemoveCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
