MahjongScoreManager_MUI/Views/PlayerSettingView.xaml

<UserControl x:Class="MahjongScoreManager_MUI.Views.PlayerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MahjongScoreManager_MUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007b43"/>
        </Style>
        <ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#d6e9ca"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#316745"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#93ca76"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#316745"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <!--<Setter Property="Background" TargetName="border" Value="#d6e9ca"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="#316745"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <!--ViewModelクラス-->
    <UserControl.DataContext>
        <vm:PlayerSettingViewModel/>
    </UserControl.DataContext>

    <!--メッセージボックス表示トリガー-->
    <!--<i:Interaction.Triggers>
        <common:MessageBoxTrigger>
            <common:MessageBoxAction />
        </common:MessageBoxTrigger>
    </i:Interaction.Triggers>-->

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel>
                <TextBlock Text="登録されている対局者" Style="{DynamicResource ContentTextStyle}"/>
                <ListBox x:Name="listPlayer" ItemsSource="{Binding Path=ColPerson}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedPlayer}" SelectedIndex="0" MinHeight="100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <TextBox x:Name="txtInput" Text="{Binding Path=InputName}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <Button x:Name="btnAddPlayer" Content="追加" Template="{DynamicResource ButtonStyle}" Command="{Binding Path=AddCommand}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <Button x:Name="btnDelete" Content="選択を削除" Template="{DynamicResource ButtonStyle}" Command="{Binding Path=RemoveCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
